<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Carreria Game Android</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>

      <header>
        <nav>
          <a class="grand" href="/">Home</a>
          <a class="grand" href="/products">Donation</a>
          <a class="grand" href="/images">About</a>
        </nav>
      </header>
      
      <main>
         <div class="infoblock">
      <h2 class="subtitle">
        Welcome
      </h2>
      <p class="desc">
        A racing game featuring various vehicles! It includes an engaging storyline and unique stories for each vehicle.
      </p>
    </div>
    
      <h1 class="category">Donations</h1>
     		<h1 class="category">Posts</h1>
     		<h1 class="category">About</h1>
     		
     		
     		<div>
     		
     		     <div class="aboutblock2">
      <h2 class="subtitle2">When did development of the game begin?</h2>
      <p>In November 2025 year, was started. For now game in alpha test and developement stage</p>
    </div>
    
    
      <div class="aboutblock">
      <h2 class="subtitle">When will the game be released?</h2>
      <p>The exact date is unknown, but it will be around 2027</p>
    </div>
    
      <div class="aboutblock2">
      <h2 class="subtitle">How many developers are there?</h2>
      <p>Unfortunately, there is only one developer. 3D modeler/programmer</p>
    </div>
    
    
          <div class="aboutblock">
      <h2 class="subtitle">Is this a commercial product?</h2>
      <p>Yes, the game itself is free, but in-app purchases and special bonuses are paid features. Also, in the future (though this isn't guaranteed), the game may introduce its own cryptocurrency.</p>
    </div>
    
      <div class="aboutblock2">
      <h2 class="subtitle">Why is the website so static?</h2>
      <p>This is a temporary website. All our efforts are focused on developing the game itself!</p>
    </div>
    
  
     		</div>
     		
      </main>

      <footer>
        <div class="linkeras">
          <nav class="foota">
            <a class="smaller" href="/">Home</a>
            <a class="smaller" href="#!">Donations</a>
            <a class="smaller" href="https://x.com/carreria_game">Twitter</a>
          </nav>
          <nav class="foota">
            <a class="smaller" href="https://www.youtube.com/@Superov">YouTube</a>
            <a class="smaller" href="https://www.tiktok.com/@mapahce2212">TikTok</a>
          </nav>
          <nav class="foota">
            <a class="smaller" href="mailto:poptopsuper654@gmail.com">
              poptopsuper654@gmail.com
            </a>
          </nav>
        </div>
        <p class="autoe">© 2026 Mapache2212 Studio. All rights reserved.</p>
      </footer>
      
      
</body>
</html>

